REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_SERVICE_ENDPOINT = "/services"
REACT_APP_AUTH_SERVICE = "/.auth/me"
REACT_APP_CREDENTIALS = "include"
REACT_APP_AUTH = "Bearer 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"
